<!DOCTYPE html>
<html style='overflow-y:hidden'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>template</title>
    <link rel="stylesheet" href="bulma.min.css">
  </head>
  <body style="background-color: black; height: 100vh;">
    <center>
      <div class="section is-centered">
        <a style="width:300px;" href="" class="button is-success is-rounded has-text-dark has-text-weight-bold is-size-4" target="_blank" rel="noopener noreferrer">&#9825;  ---  &#128018;</a><br /><br />
        <a style="width:300px;" href="" class="button is-warning is-rounded has-text-dark has-text-weight-bold is-size-4" target="_blank" rel="noopener noreferrer">&#9825;  ---  &#128010;</a><br /><br />
        <a style="width:300px;" href="" class="button is-info is-rounded has-text-dark has-text-weight-bold is-size-4" target="_blank" rel="noopener noreferrer">&#9825;  ---  &#128014;</a><br /><br />
        <a style="width:300px;" href="" class="button is-info is-rounded has-text-dark has-text-weight-bold is-size-4" target="_blank" rel="noopener noreferrer">&#9825;  ---  &#128028;</a><br /><br />
        <a style="width:300px;" href="" class="button is-info is-rounded has-text-dark has-text-weight-bold is-size-4" target="_blank" rel="noopener noreferrer">&#9825;  ---  &#128029;</a><br /><br />
        <a style="width:300px;" href="" class="button is-info is-rounded has-text-dark has-text-weight-bold is-size-4" target="_blank" rel="noopener noreferrer">&#9825;  ---  &#128030;</a><br /><br />
      </div>
    </center>
  </body>
</html>
